{{template "header" .}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded-lg shadow">
        <h1 class="py-4 pb-8 text-center text-3xl font-bold text-gray-700">
            Start sharing your photos today!
        </h1> 
        <form action="/signup" method="post">
        <div class="hidden">
            {{csrfField}}
        </div>
            <div class="py-2">
                <label for="email" class="text-sm font-semibold text-gray-700">Email address</label>
                <input name="email" id="email" type="email" placeholder="Your email goes here" autocomplete="email" required class="w-full px-3 py-3 border-2 border-gray-300 placeholder-gray-500 text-gray-800 rounded" value="{{.Email}}" {{if not .Email}}autofocus{{end}}/>
            </div>
            <div class="py-2">
                <label for="password" class="text-sm font-semibold text-gray-700">Password</label>
                <input name="password" id="password" type="password" placeholder="Input most secured password" required class="w-full px-3 py-3 border-2 border-gray-300 placeholder-gray-500 text-gray-800 rounded" {{if .Email}}autofocus{{end}}/>
            </div>
            <div class="py-4">
                <button type="submit" class="w-full py-4 px-2 bg-indigo-600 hover:bg-blue-400 text-white rounded font-bold text-lg">Sign up</button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500">Already have an account?
                <a href="/signin" class="underline">Sign in</a>
                </p>
                <p class="text-xs text-gray-500">
                <a href="/forgot-pw" class="underline">Forgot your password?</a>
                </p>
            </div>
    </form>
    </div>
</div>
{{template "footer" .}}