{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {{/* some features were introduced in tailwind 3 that we get to use so we need to jump from 2 to 3 */}}
  {{/* <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> */}}
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-blue-700 to-purple-400">
        <nav class="px-8 py-6 flex items-center text-white">
        <div class="text-4xl pr-16 font-serif"> Lenslocked </div>
        <div class="">
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a> 
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a> 
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a> 
        </div>
        {{if currentUser}}
            <div class="flex-grow flex flex-row-reverse">
                <a class="text-lg font-semibold hover:text-blue-1000 pr-8" href="/galleries">Galleries</a>
            </div>
        {{else}}
            <div class="flex-grow">
            </div>
        {{end}}
        <div> 
            {{if currentUser}}
            {{/* Sign out link */}}
            <form action="/signout" method="post" class="inline pr-4">
                <div class="hidden">
                    {{csrfField}}
                </div>
                <button type="submit">
                Sign Out
                </button>
            </form>
            {{else}}
            <a class="pr-4" href="/signin">Sign In</a> 
            <a class="px-4 py-2 bg-indigo-600 hover:bg-blue-400 rounded" href="/signup">Sign Up</a> 
            {{end}}
        </div>
        </nav>
    </header>
    <!-- ALERTS -->
    {{if errors}}
        <div class="px-2 py-4">
            {{range errors}}
                <div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
                    <div class="flex-grow"> 
                        {{.}}
                    </div>
                    <a href="#" onclick="closeAlert(event)">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                    </a>
                </div>
            {{end}}
        </div>
    {{end}}
{{end}}

{{/* Each page's content goes here */}}

{{define "footer"}}
<script>
    function closeAlert(event) {
    let closeable = event.target.closest(".closeable");
    closeable.remove();
    }
</script>
    <footer class="bg-gradient-to-r from-purple-400 to-blue-700">
    <nav class="px-8 py-6 flex items-center text-white">
    <div class="grid grid-rows-3 grid-flow-col gap-4 place-content-center flex-grow">
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a> 
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a> 
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a> 
    </div>
    </nav>
    </footer>
</body>
</html>
{{end}}